body,td{
     margin:0px;
	 padding: 0;
	 font-size:12px;
	 font-family:Arial, Helvetica, sans-serif;
}
form{
    margin:0px;
	padding: 0;
}
img{
	border:none;
}
a{
	color:#222222;
	text-decoration:none;
}
a:hover{
	color:#F33;
	text-decoration:none;
}

input,select,button{
	font:12px Verdana,Arial,Tahoma;
	vertical-align:middle;
}
#login{
	margin:0 auto;
	width:960px;
	height:30px;
	padding-right:5px;
	overflow:hidden;
	text-align:right;
	color:#666;
}
#infoField{
	line-height:30px;
}
#loginField{
	line-height:30px;
}
#top{
	margin:0 auto;
	width:100%;
	height:47px;
	overflow:hidden;
	background-color: #F4F4F4;
}
#navMenu{
	float:left;
	margin-left:50px;
	padding-top:5px;
	width:550px;
	height:37px;
	overflow:hidden;
	background: url('../images/logo.png') 0px center no-repeat;
	padding-left:250px;
}
#navMenu2{
	float:right;
	margin-right:20px;
	padding-top:5px;
	width:250px;
	height:37px;
	overflow:hidden;
}
#navMenu3{
	float:left;
	margin-left:20px;
	padding-top:5px;
	width:190px;
	height:37px;
	overflow:hidden;
	background: url('../images/logo.png') 0px center no-repeat;
	padding-left:210px;
	line-height:37px;
	font-size:18px;
	font-weight:bold;
}
#navMenu ul,#navMenu2 ul{
	margin:0px;
	padding:0px;
}
#navMenu2 ul{
	float:right;
}
#navMenu ul li{
	list-style:none;
	float: left;
	height: 35px;
	line-height: 35px;
	width:80px;
	/* border:1px solid #FFD2D2;
	background-color:#FFD2D2; */
	margin-left: 10px;
	border-radius:8px;
}
#navMenu2 ul li {
	list-style:none;
	float: left;
	height: 35px;
	width:50px;
	margin-left: 10px;
	border-radius:8px;
}
#navMenu li a,#navMenu2 li a{
	color:black;
	font-size: 14px;
	font-weight:bold;
	text-decoration:none;
	display: block;/*a标签转块级元素*/
	text-align:center;
}
#navMenu2 li a{
	margin-top:5px;
}
#navMenu li:hover,#navMenu li:hover a,#navMenu2 li:hover,#navMenu2 li:hover a {
	color:white!important;
	background-color:#21ba5c;
	border-radius:8px;
}

#navMenu li.hover,#navMenu li.hover a,#navMenu2 li.hover,#navMenu2 li.hover a{
	color:white!important;
	background-color:#21ba5c;
	border-radius:8px;
}
#loginOutBtn:hover{
	background-color:#F4F4F4!important;
	color:#000;
}
#middle{
	margin:0 auto;
	width:960px;
	overflow:hidden;
}
#logo{
	width:960px;
	height:70px;
	margin:0 auto;
	overflow:hidden;
}
.titleBg{
	height:30px;
	line-height:30px;
	background-color: #21ba5c;
	padding-left:10px;
	color:white;
	font-weight:bold;
	font-size:14px;
	border-radius:5px 5px 0 0;
}

.titleBg_text{
	width:180px;
	float:left;
	line-height:30px;
	color:#21ba5c;
	font-weight:bold;
	font-size:14px;
}
.titleBg_more a{
	width:80px;
	float:right;
	line-height:30px;
	color:#21ba5c;
}

#middle_login{
	width:280px;
	overflow:hidden;
}

.login_con{
	height:197px;
	border:1px solid #21ba5c;
	border-top:2px solid #21ba5c;
	text-align:center;
	padding-top:20px;
	line-height:30px;
	overflow:hidden;
}

#picnews{
	float:left;
	margin-left:5px;
	width:673px;
	height:250px;
	background-color: rgb(102, 0, 0);
	color:white;
	overflow:hidden;
}

#middle_left{
	float:left;
	margin-top:5px;
	width:477px;
	overflow:hidden;
}

#middle_right{
	float:left;
	margin-top:5px;
	margin-left:5px;
	width:477px;
	overflow:hidden;
}

.info_con{
	height:260px;
	border:1px solid WhiteSmoke;
	border-top:2px solid #21ba5c;
	overflow:hidden;
}
.info_con ul{
   list-style:none;
   margin:0px;
   padding:5px;
   padding-left:10px;
}
.info_con  li a{
	font-size: 12px;
	text-decoration:none;
	color:#666;
}
.info_con  li a:hover{
	font-weight: bold;
	text-decoration:underline;
	color:#8a1e1e;
}
.info_con .info_text{
	width:350px;
	height:28px;
	line-height:28px;
	float:left;
	background:url('../images/ico-1.gif') no-repeat left center;
	padding-left:10px;
}
.info_con .info_time{
	width:100px;
	height:28px;
	line-height:28px;
	float:right;
	color:#666;
}


#note{
	width:255px;
	height:485px;
	overflow:hidden;
}
.note_con{
	height:452px;
	border:1px solid #21ba5c;
	border-top:2px solid #21ba5c;
	overflow:hidden;
}
.note_con ul{
   list-style:none;
   margin:0px;
   padding:5px;
   color:black;
}
.note_con  li {
	width:100%;
	line-height:28px;
	background:url('../images/ico-3.gif') no-repeat left 12px;
	padding-left:8px;
}
.note_con  li a{
	font-size: 12px;
	text-decoration:none;
	color:black;
}
.note_con  li a:hover{
	text-decoration:none;
	color:#8a1e1e;
}
#friendlink{
	width:255px;
	height:355px;
	margin-top:5px;
	overflow:hidden;
}
.friendlink_con{
	height:320px;
	border:1px solid #21ba5c;
	border-top:2px solid #21ba5c;
	overflow:hidden;
}
.friendlink_con img{
	width:98px;
	height:38px;
	margin-top:15px;
	margin-left:15px;
	border:0px;
}
.infos1{
	float:left;
	width:347px;
	height:190px;
	margin-top:5px;
	overflow:hidden;
}
.infos2{
	float:left;
	margin-left:6px;
	width:347px;
	height:190px;
	margin-top:5px;
	overflow:hidden;
}
.infos3{
	float:left;
	width:700px;
	height:190px;
	margin-top:5px;
	overflow:hidden;
}
.infos_con{
	height:160px;
	overflow:hidden;
}
.infos_con ul{
   list-style:none;
   margin:0px;
   padding:5px;
   color:#666;
}
.infos_con  li {
	width:100%;
	line-height:28px;
	background:url('../images/ico-3.gif') no-repeat left 12px;
	padding-left:8px;
}
.infos_con  li a{
	font-size: 12px;
	text-decoration:none;
	color:#666;
}
.infos_con  li a:hover{
	text-decoration:none;
	color:#8a1e1e;
}

 
#bottom{
	margin-top:5px;
	margin:0 auto;
	text-align: center;
	width:100%;
	height:34px;
	line-height:34px;
	overflow:hidden;
	color: white; 
	background-color: #21ba5c;
}

.inputstyle{
    vertical-align:text-bottom;
    FONT-SIZE: 12px; 
    COLOR: #b54747;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #21ba5c;
}
.inputpagestyle{
    width: 20px;
    vertical-align:text-bottom;
    color:gray;
    border: 1px solid #ccc;
}
.alinkstyle{
    color:blue!important;
    vertical-align:bottom;
}
.btnstyle
{
	CURSOR: pointer;
	COLOR: white;
	HEIGHT: 25px;
	background-repeat: repeat-x;
	border: 1px solid #079d49;
	background-color:#21ba5c;
	vertical-align:text-bottom;
	border-radius: 5px 5px 5px 5px;
}
.btn-info{
	CURSOR: pointer;
	COLOR: white;
	HEIGHT: 25px;
	background-repeat: repeat-x;
	border: 1px solid #0eb2d4;
	background-color:#0bc4de;
	vertical-align:text-bottom;
	border-radius: 5px 5px 5px 5px;
}
.btn-success{
	CURSOR: pointer;
	COLOR: white;
	HEIGHT: 25px;
	background-repeat: repeat-x;
	border: 1px solid #21ba5c;
	background-color:#21ba5c;
	vertical-align:text-bottom;
	border-radius: 5px 5px 5px 5px;
}
.grayPic{ 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    opacity:0.5;
}