body{
     margin:0px;
	 font-size:12px;
	 font-family:Arial, Helvetica, sans-serif;
	 scrollbar-3dlight-color: #F0F0EE;
	 scrollbar-arrow-color: #676662;
	 scrollbar-base-color: #F0F0EE;
	 scrollbar-darkshadow-color: #DDDDDD;
	 scrollbar-face-color: #E0E0DD;
	 scrollbar-highlight-color: #F0F0EE;
	 scrollbar-shadow-color: #F0F0EE;
	 scrollbar-track-color: #F5F5F5;
}
td{
	 line-height:23px;
	 font-size:12px;	 
	 font-family:Arial, Helvetica, sans-serif;
}

.pageTitle{
	background-color:#079d49;
	line-height:22px;
	padding-right:5px;
	border-top:1px solid #4ab344;
	border-bottom:1px solid #8f8f8f;
}
.pageTitle img{
	vertical-align:middle;
}

form{
    margin:0px;
}

.table_list{
    border-top: 1px solid #4ab344;
    border-left: 1px solid whiteSmoke;
    border-right: 1px solid whiteSmoke;
	border-radius: 8px 8px 0px 0px;
}
.list0 td,.list1 td {
    border-right: 0px solid #4ab344;
    border-bottom: 1px dashed whiteSmoke;
    empty-cells:show;
    height: 24px;
}
.listtitle td{
    background-color:#079d49;
    height: 24px;
    color:white;
    font-size: 12px;
    font-weight:bold;
    white-space:nowrap;
}
.listtitle td:first-child{
	border-radius: 8px 0px 0px 0px;
}

.listtitle td:last-child{
	border-radius: 0px 8px 0px 0px;
    color:white;
}
.list_mouseover td{
    font-size: 12px;background-color:#FFFFFF;height: 24px;
    border-bottom: 1px dashed whiteSmoke;
}
.btnstyle {
	CURSOR: pointer;
	COLOR: white;
	HEIGHT: 25px;
	background-repeat: repeat-x;
	border: 1px solid #079d49;
	background-color:#21ba5c;
	vertical-align:text-bottom;
	border-radius: 5px 5px 5px 5px;
}
.editbody
{
   border:1px solid WhiteSmoke;
   border-bottom:0px solid WhiteSmoke;
    
}
.editbody2
{
   margin-top:10px;
   border:1px solid WhiteSmoke;
   border-top:0px solid WhiteSmoke;
    
}
.editbody td
{
    height: 25px;
    font-size:12px;
    color:#000000;
}
.edittitleleft
{
    width:8px;
    color:white;
    background-color:#079d49;
}
.edittitle
{
    font-size:12px;
    color:white;
    background-color:#079d49;
}
.edittitleright
{
    width:8px;
    color:white;
    background-color:#079d49;
}
.inputstyle{
    vertical-align:text-bottom;
    FONT-SIZE: 12px; 
    COLOR: #465f87
}
.inputpagestyle{
    width: 20px;
    vertical-align:text-bottom;
    color:gray;
}
.selectstyle {
	FONT-SIZE: 12px; 
	height:20px;
	COLOR: #465f87;
	vertical-align:text-bottom;
}
.alinkstyle{
    color:blue;
    vertical-align:bottom;
}
